========================================================================================================================
ECG Dataset (units: t -- 1/80 second, amp -- microvolt μv)
987 records in total: 1000 points per record, sampled at frequency 100 Hz.
Privacy budget per record: 0.1; bounded sinc basis applied: 50 pieces x 16 basis func per piece.
Below are average statistics per record.
------------------------------------------------------------------------------------------------------------------------
         avg ||f|| =  4227.41665.
avg ||f-f_approx|| =   283.71440;                                                        avg approx time = 317.07332 ms.
  avg ||f-f_priv|| =   411.99318;     avg ||f_priv-f_approx|| =   288.53909;               avg priv time =   3.55954 ms.
avg ||f-f_smooth|| =   422.83828;   avg ||f_smooth-f_approx|| =   306.10503;             avg smooth time =  14.72314 ms.
                                                                                       avg total runtime = 335.35600 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| =  4399.88665;                                                   avg baseline runtime =   2.11279 ms.
 avg ||f-f_bl_sm|| =  4025.47861;                                               avg baseline smooth time =   0.24121 ms.
                                                                              avg baseline total runtime =   2.35400 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| =  4396.86392;                                                   avg baseline runtime =   2.12077 ms.
 avg ||f-f_bl_sm|| =  3928.06194;                                               avg baseline smooth time =   0.24610 ms.
                                                                              avg baseline total runtime =   2.36687 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| =  4293.58650;                                                   avg baseline runtime =   3.12086 ms.
 avg ||f-f_bl_sm|| =  3868.10155;                                               avg baseline smooth time =   0.46546 ms.
                                                                              avg baseline total runtime =   3.58632 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| =  4293.54907;                                                   avg baseline runtime =   3.05680 ms.
 avg ||f-f_bl_sm|| =  3855.28678;                                               avg baseline smooth time =   0.47318 ms.
                                                                              avg baseline total runtime =   3.52998 ms.
========================================================================================================================

========================================================================================================================
ECG Dataset (units: t -- 1/80 second, amp -- microvolt μv)
987 records in total: 1000 points per record, sampled at frequency 100 Hz.
Privacy budget per record: 0.2; bounded sinc basis applied: 50 pieces x 16 basis func per piece.
Below are average statistics per record.
------------------------------------------------------------------------------------------------------------------------
         avg ||f|| =  4227.41665.
avg ||f-f_approx|| =   283.71440;                                                        avg approx time = 312.47039 ms.
  avg ||f-f_priv|| =   322.17644;     avg ||f_priv-f_approx|| =   144.22289;               avg priv time =   3.47682 ms.
avg ||f-f_smooth|| =   340.78516;   avg ||f_smooth-f_approx|| =   184.47210;             avg smooth time =  14.13987 ms.
                                                                                       avg total runtime = 330.08709 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| =  3870.01932;                                                   avg baseline runtime =   2.12794 ms.
 avg ||f-f_bl_sm|| =  3863.13597;                                               avg baseline smooth time =   0.24709 ms.
                                                                              avg baseline total runtime =   2.37503 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| =  3870.51445;                                                   avg baseline runtime =   2.09831 ms.
 avg ||f-f_bl_sm|| =  3850.49370;                                               avg baseline smooth time =   0.24554 ms.
                                                                              avg baseline total runtime =   2.34385 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| =  3177.03255;                                                   avg baseline runtime =   3.03770 ms.
 avg ||f-f_bl_sm|| =  3710.05878;                                               avg baseline smooth time =   0.46020 ms.
                                                                              avg baseline total runtime =   3.49790 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| =  3177.27793;                                                   avg baseline runtime =   3.06284 ms.
 avg ||f-f_bl_sm|| =  3768.59342;                                               avg baseline smooth time =   0.46774 ms.
                                                                              avg baseline total runtime =   3.53058 ms.
========================================================================================================================

========================================================================================================================
ECG Dataset (units: t -- 1/80 second, amp -- microvolt μv)
987 records in total: 1000 points per record, sampled at frequency 100 Hz.
Privacy budget per record: 0.5; bounded sinc basis applied: 50 pieces x 16 basis func per piece.
Below are average statistics per record.
------------------------------------------------------------------------------------------------------------------------
         avg ||f|| =  4227.41665.
avg ||f-f_approx|| =   283.71440;                                                        avg approx time = 312.67445 ms.
  avg ||f-f_priv|| =   290.40934;     avg ||f_priv-f_approx|| =    57.66536;               avg priv time =   3.52779 ms.
avg ||f-f_smooth|| =   312.52456;   avg ||f_smooth-f_approx|| =   128.71388;             avg smooth time =  14.40155 ms.
                                                                                       avg total runtime = 330.60379 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| =  3700.47561;                                                   avg baseline runtime =   2.13477 ms.
 avg ||f-f_bl_sm|| =  3816.41253;                                               avg baseline smooth time =   0.24895 ms.
                                                                              avg baseline total runtime =   2.38372 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| =  3700.78234;                                                   avg baseline runtime =   2.10237 ms.
 avg ||f-f_bl_sm|| =  3827.38324;                                               avg baseline smooth time =   0.24734 ms.
                                                                              avg baseline total runtime =   2.34971 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| =  2757.79564;                                                   avg baseline runtime =   3.09129 ms.
 avg ||f-f_bl_sm|| =  3663.32891;                                               avg baseline smooth time =   0.46564 ms.
                                                                              avg baseline total runtime =   3.55693 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| =  2757.51865;                                                   avg baseline runtime =   3.05366 ms.
 avg ||f-f_bl_sm|| =  3743.70211;                                               avg baseline smooth time =   0.46046 ms.
                                                                              avg baseline total runtime =   3.51411 ms.
========================================================================================================================

========================================================================================================================
ECG Dataset (units: t -- 1/80 second, amp -- microvolt μv)
987 records in total: 1000 points per record, sampled at frequency 100 Hz.
Privacy budget per record: 1.0; bounded sinc basis applied: 50 pieces x 16 basis func per piece.
Below are average statistics per record.
------------------------------------------------------------------------------------------------------------------------
         avg ||f|| =  4227.41665.
avg ||f-f_approx|| =   283.71440;                                                        avg approx time = 314.78453 ms.
  avg ||f-f_priv|| =   285.41663;     avg ||f_priv-f_approx|| =    28.85812;               avg priv time =   3.49851 ms.
avg ||f-f_smooth|| =   308.15021;   avg ||f_smooth-f_approx|| =   117.79570;             avg smooth time =  14.19010 ms.
                                                                                       avg total runtime = 332.47314 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| =  3674.94164;                                                   avg baseline runtime =   2.22446 ms.
 avg ||f-f_bl_sm|| =  3809.52529;                                               avg baseline smooth time =   0.27243 ms.
                                                                              avg baseline total runtime =   2.49689 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| =  3674.82469;                                                   avg baseline runtime =   2.15032 ms.
 avg ||f-f_bl_sm|| =  3823.98874;                                               avg baseline smooth time =   0.25557 ms.
                                                                              avg baseline total runtime =   2.40588 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| =  2688.98526;                                                   avg baseline runtime =   3.05342 ms.
 avg ||f-f_bl_sm|| =  3656.60115;                                               avg baseline smooth time =   0.45184 ms.
                                                                              avg baseline total runtime =   3.50526 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| =  2688.70645;                                                   avg baseline runtime =   3.05869 ms.
 avg ||f-f_bl_sm|| =  3740.25531;                                               avg baseline smooth time =   0.45653 ms.
                                                                              avg baseline total runtime =   3.51522 ms.
========================================================================================================================

========================================================================================================================
ECG Dataset (units: t -- 1/80 second, amp -- microvolt μv)
987 records in total: 1000 points per record, sampled at frequency 100 Hz.
Privacy budget per record: 2.0; bounded sinc basis applied: 50 pieces x 16 basis func per piece.
Below are average statistics per record.
------------------------------------------------------------------------------------------------------------------------
         avg ||f|| =  4227.41665.
avg ||f-f_approx|| =   283.71440;                                                        avg approx time = 314.26849 ms.
  avg ||f-f_priv|| =   284.14117;     avg ||f_priv-f_approx|| =    14.42012;               avg priv time =   3.53288 ms.
avg ||f-f_smooth|| =   307.03624;   avg ||f_smooth-f_approx|| =   114.77643;             avg smooth time =  14.44204 ms.
                                                                                       avg total runtime = 332.24341 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| =  3668.63021;                                                   avg baseline runtime =   2.11770 ms.
 avg ||f-f_bl_sm|| =  3807.91005;                                               avg baseline smooth time =   0.24814 ms.
                                                                              avg baseline total runtime =   2.36585 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| =  3668.60647;                                                   avg baseline runtime =   2.12106 ms.
 avg ||f-f_bl_sm|| =  3823.30387;                                               avg baseline smooth time =   0.24459 ms.
                                                                              avg baseline total runtime =   2.36565 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| =  2671.15017;                                                   avg baseline runtime =   3.08003 ms.
 avg ||f-f_bl_sm|| =  3655.00317;                                               avg baseline smooth time =   0.46278 ms.
                                                                              avg baseline total runtime =   3.54281 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| =  2671.14160;                                                   avg baseline runtime =   3.06533 ms.
 avg ||f-f_bl_sm|| =  3739.35612;                                               avg baseline smooth time =   0.45681 ms.
                                                                              avg baseline total runtime =   3.52214 ms.
========================================================================================================================

