========================================================================================================================
ECG Dataset (units: t -- 1/80 second, amp -- microvolt μv)
987 records in total: 1000 points per record, sampled at frequency 100 Hz.
Privacy budget per record: 0.1; bounded sinc basis applied: 50 pieces x 16 basis func per piece.
Below are average statistics per record.
------------------------------------------------------------------------------------------------------------------------
         avg ||f|| =  4227.41665.
avg ||f-f_approx|| =   283.71440;                                                        avg approx time = 319.07328 ms.
  avg ||f-f_priv|| =  8338.00038;     avg ||f_priv-f_approx|| =  8332.34814;               avg priv time =   3.71277 ms.
avg ||f-f_smooth|| =  8094.87975;   avg ||f_smooth-f_approx|| =  8089.05816;             avg smooth time =  15.83167 ms.
                                                                                       avg total runtime = 338.61771 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| = 32544.72759;                                                   avg baseline runtime =   2.10755 ms.
 avg ||f-f_bl_sm|| = 17619.48371;                                               avg baseline smooth time =   0.24711 ms.
                                                                              avg baseline total runtime =   2.35465 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| = 32590.94171;                                                   avg baseline runtime =   2.10907 ms.
 avg ||f-f_bl_sm|| = 12490.72068;                                               avg baseline smooth time =   0.24946 ms.
                                                                              avg baseline total runtime =   2.35853 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| = 65100.97946;                                                   avg baseline runtime =   3.08482 ms.
 avg ||f-f_bl_sm|| = 24057.59351;                                               avg baseline smooth time =   0.46819 ms.
                                                                              avg baseline total runtime =   3.55301 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| = 65072.69846;                                                   avg baseline runtime =   3.01621 ms.
 avg ||f-f_bl_sm|| = 17727.64138;                                               avg baseline smooth time =   0.45888 ms.
                                                                              avg baseline total runtime =   3.47510 ms.
========================================================================================================================

========================================================================================================================
ECG Dataset (units: t -- 1/80 second, amp -- microvolt μv)
987 records in total: 1000 points per record, sampled at frequency 100 Hz.
Privacy budget per record: 0.2; bounded sinc basis applied: 50 pieces x 16 basis func per piece.
Below are average statistics per record.
------------------------------------------------------------------------------------------------------------------------
         avg ||f|| =  4227.41665.
avg ||f-f_approx|| =   283.71440;                                                        avg approx time = 323.62235 ms.
  avg ||f-f_priv|| =  4176.66769;     avg ||f_priv-f_approx|| =  4165.38808;               avg priv time =   3.69105 ms.
avg ||f-f_smooth|| =  4057.08804;   avg ||f_smooth-f_approx|| =  4045.47919;             avg smooth time =  15.39530 ms.
                                                                                       avg total runtime = 342.70870 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| = 16650.13798;                                                   avg baseline runtime =   2.12873 ms.
 avg ||f-f_bl_sm|| =  9490.48118;                                               avg baseline smooth time =   0.24766 ms.
                                                                              avg baseline total runtime =   2.37639 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| = 16657.01012;                                                   avg baseline runtime =   2.09308 ms.
 avg ||f-f_bl_sm|| =  7159.56754;                                               avg baseline smooth time =   0.24432 ms.
                                                                              avg baseline total runtime =   2.33740 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| = 32590.78558;                                                   avg baseline runtime =   3.01738 ms.
 avg ||f-f_bl_sm|| = 12485.07874;                                               avg baseline smooth time =   0.46082 ms.
                                                                              avg baseline total runtime =   3.47820 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| = 32622.62777;                                                   avg baseline runtime =   3.01462 ms.
 avg ||f-f_bl_sm|| =  9519.64351;                                               avg baseline smooth time =   0.46229 ms.
                                                                              avg baseline total runtime =   3.47691 ms.
========================================================================================================================

========================================================================================================================
ECG Dataset (units: t -- 1/80 second, amp -- microvolt μv)
987 records in total: 1000 points per record, sampled at frequency 100 Hz.
Privacy budget per record: 0.5; bounded sinc basis applied: 50 pieces x 16 basis func per piece.
Below are average statistics per record.
------------------------------------------------------------------------------------------------------------------------
         avg ||f|| =  4227.41665.
avg ||f-f_approx|| =   283.71440;                                                        avg approx time = 318.86437 ms.
  avg ||f-f_priv|| =  1694.62313;     avg ||f_priv-f_approx|| =  1666.80424;               avg priv time =   3.63245 ms.
avg ||f-f_smooth|| =  1651.24213;   avg ||f_smooth-f_approx|| =  1622.75925;             avg smooth time =  15.53823 ms.
                                                                                       avg total runtime = 338.03505 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| =  7560.45145;                                                   avg baseline runtime =   2.13332 ms.
 avg ||f-f_bl_sm|| =  5223.74640;                                               avg baseline smooth time =   0.24956 ms.
                                                                              avg baseline total runtime =   2.38288 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| =  7562.92903;                                                   avg baseline runtime =   2.11758 ms.
 avg ||f-f_bl_sm|| =  4578.79290;                                               avg baseline smooth time =   0.24401 ms.
                                                                              avg baseline total runtime =   2.36159 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| = 13313.64536;                                                   avg baseline runtime =   3.28091 ms.
 avg ||f-f_bl_sm|| =  6092.84902;                                               avg baseline smooth time =   0.47123 ms.
                                                                              avg baseline total runtime =   3.75214 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| = 13322.28034;                                                   avg baseline runtime =   3.06501 ms.
 avg ||f-f_bl_sm|| =  5194.58883;                                               avg baseline smooth time =   0.47411 ms.
                                                                              avg baseline total runtime =   3.53912 ms.
========================================================================================================================

========================================================================================================================
ECG Dataset (units: t -- 1/80 second, amp -- microvolt μv)
987 records in total: 1000 points per record, sampled at frequency 100 Hz.
Privacy budget per record: 1.0; bounded sinc basis applied: 50 pieces x 16 basis func per piece.
Below are average statistics per record.
------------------------------------------------------------------------------------------------------------------------
         avg ||f|| =  4227.41665.
avg ||f-f_approx|| =   283.71440;                                                        avg approx time = 319.85272 ms.
  avg ||f-f_priv|| =   886.21662;     avg ||f_priv-f_approx|| =   832.71416;               avg priv time =   3.68697 ms.
avg ||f-f_smooth|| =   872.02329;   avg ||f_smooth-f_approx|| =   818.04383;             avg smooth time =  15.35764 ms.
                                                                                       avg total runtime = 338.89732 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| =  4981.46773;                                                   avg baseline runtime =   2.16751 ms.
 avg ||f-f_bl_sm|| =  4221.06339;                                               avg baseline smooth time =   0.25890 ms.
                                                                              avg baseline total runtime =   2.42640 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| =  4983.57304;                                                   avg baseline runtime =   2.09583 ms.
 avg ||f-f_bl_sm|| =  4028.68948;                                               avg baseline smooth time =   0.24846 ms.
                                                                              avg baseline total runtime =   2.34429 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| =  7098.63602;                                                   avg baseline runtime =   3.12891 ms.
 avg ||f-f_bl_sm|| =  4424.32464;                                               avg baseline smooth time =   0.47504 ms.
                                                                              avg baseline total runtime =   3.60395 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| =  7105.65000;                                                   avg baseline runtime =   3.06298 ms.
 avg ||f-f_bl_sm|| =  4175.60986;                                               avg baseline smooth time =   0.46952 ms.
                                                                              avg baseline total runtime =   3.53250 ms.
========================================================================================================================

========================================================================================================================
ECG Dataset (units: t -- 1/80 second, amp -- microvolt μv)
987 records in total: 1000 points per record, sampled at frequency 100 Hz.
Privacy budget per record: 2.0; bounded sinc basis applied: 50 pieces x 16 basis func per piece.
Below are average statistics per record.
------------------------------------------------------------------------------------------------------------------------
         avg ||f|| =  4227.41665.
avg ||f-f_approx|| =   283.71440;                                                        avg approx time = 316.05241 ms.
  avg ||f-f_priv|| =   511.79340;     avg ||f_priv-f_approx|| =   416.25647;               avg priv time =   3.61696 ms.
avg ||f-f_smooth|| =   515.91889;   avg ||f_smooth-f_approx|| =   422.85817;             avg smooth time =  14.99771 ms.
                                                                                       avg total runtime = 334.66708 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| =  4054.33689;                                                   avg baseline runtime =   2.13608 ms.
 avg ||f-f_bl_sm|| =  3917.69338;                                               avg baseline smooth time =   0.24983 ms.
                                                                              avg baseline total runtime =   2.38591 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| =  4055.32034;                                                   avg baseline runtime =   2.10245 ms.
 avg ||f-f_bl_sm|| =  3876.47004;                                               avg baseline smooth time =   0.24668 ms.
                                                                              avg baseline total runtime =   2.34912 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| =  4284.40834;                                                   avg baseline runtime =   3.32581 ms.
 avg ||f-f_bl_sm|| =  3868.96670;                                               avg baseline smooth time =   0.53128 ms.
                                                                              avg baseline total runtime =   3.85708 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| =  4290.41657;                                                   avg baseline runtime =   2.99854 ms.
 avg ||f-f_bl_sm|| =  3855.12798;                                               avg baseline smooth time =   0.46012 ms.
                                                                              avg baseline total runtime =   3.45866 ms.
========================================================================================================================

