========================================================================================================================
ECG Dataset (units: t -- 1/80 second, amp -- microvolt μV)
500 records in total: 1000 points per record, sampled at frequency 100 Hz.
Privacy budget per record: 0.1; bounded sinc basis applied: 50 pieces x 16 basis func per piece.
Below are average statistics per record.
------------------------------------------------------------------------------------------------------------------------
         avg ||f|| =  4420.68651.
avg ||f-f_approx|| =   299.75268;                                                        avg approx time = 310.01379 ms.
  avg ||f-f_priv|| =  2303.62779;     avg ||f_priv-f_approx|| =  2280.52840;               avg priv time =   3.45516 ms.
avg ||f-f_smooth|| =  2241.14529;   avg ||f_smooth-f_approx|| =  2217.44273;             avg smooth time =  14.04506 ms.
                                                                                       avg total runtime = 327.51401 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| = 18666.40083;                                                   avg baseline runtime =   2.12342 ms.
 avg ||f-f_bl_sm|| = 10518.26822;                                               avg baseline smooth time =   0.24668 ms.
                                                                              avg baseline total runtime =   2.37010 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| = 18714.59473;                                                   avg baseline runtime =   2.13127 ms.
 avg ||f-f_bl_sm|| =  7924.27437;                                               avg baseline smooth time =   0.24722 ms.
                                                                              avg baseline total runtime =   2.37849 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| = 26002.15009;                                                   avg baseline runtime =   3.06040 ms.
 avg ||f-f_bl_sm|| = 10228.44994;                                               avg baseline smooth time =   0.46558 ms.
                                                                              avg baseline total runtime =   3.52598 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| = 25946.07547;                                                   avg baseline runtime =   3.26691 ms.
 avg ||f-f_bl_sm|| =  8040.47883;                                               avg baseline smooth time =   0.48142 ms.
                                                                              avg baseline total runtime =   3.74833 ms.
========================================================================================================================

========================================================================================================================
ECG Dataset (units: t -- 1/80 second, amp -- microvolt μV)
500 records in total: 1000 points per record, sampled at frequency 100 Hz.
Privacy budget per record: 0.2; bounded sinc basis applied: 50 pieces x 16 basis func per piece.
Below are average statistics per record.
------------------------------------------------------------------------------------------------------------------------
         avg ||f|| =  4420.68651.
avg ||f-f_approx|| =   299.75268;                                                        avg approx time = 309.73669 ms.
  avg ||f-f_priv|| =  1185.00172;     avg ||f_priv-f_approx|| =  1140.05283;               avg priv time =   3.45487 ms.
avg ||f-f_smooth|| =  1160.20019;   avg ||f_smooth-f_approx|| =  1114.51678;             avg smooth time =  13.98744 ms.
                                                                                       avg total runtime = 327.17900 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| = 10003.76855;                                                   avg baseline runtime =   2.09532 ms.
 avg ||f-f_bl_sm|| =  6374.53160;                                               avg baseline smooth time =   0.24334 ms.
                                                                              avg baseline total runtime =   2.33866 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| =  9990.98377;                                                   avg baseline runtime =   2.09301 ms.
 avg ||f-f_bl_sm|| =  5322.14121;                                               avg baseline smooth time =   0.25037 ms.
                                                                              avg baseline total runtime =   2.34338 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| = 13231.47732;                                                   avg baseline runtime =   3.03089 ms.
 avg ||f-f_bl_sm|| =  6153.86189;                                               avg baseline smooth time =   0.46003 ms.
                                                                              avg baseline total runtime =   3.49092 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| = 13270.40236;                                                   avg baseline runtime =   3.04175 ms.
 avg ||f-f_bl_sm|| =  5325.08398;                                               avg baseline smooth time =   0.46395 ms.
                                                                              avg baseline total runtime =   3.50571 ms.
========================================================================================================================

========================================================================================================================
ECG Dataset (units: t -- 1/80 second, amp -- microvolt μV)
500 records in total: 1000 points per record, sampled at frequency 100 Hz.
Privacy budget per record: 0.5; bounded sinc basis applied: 50 pieces x 16 basis func per piece.
Below are average statistics per record.
------------------------------------------------------------------------------------------------------------------------
         avg ||f|| =  4420.68651.
avg ||f-f_approx|| =   299.75268;                                                        avg approx time = 313.12194 ms.
  avg ||f-f_priv|| =   554.83100;     avg ||f_priv-f_approx|| =   455.87972;               avg priv time =   3.47534 ms.
avg ||f-f_smooth|| =   558.15498;   avg ||f_smooth-f_approx|| =   461.53861;             avg smooth time =  14.16151 ms.
                                                                                       avg total runtime = 330.75879 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| =  5419.59087;                                                   avg baseline runtime =   2.10498 ms.
 avg ||f-f_bl_sm|| =  4481.40864;                                               avg baseline smooth time =   0.24701 ms.
                                                                              avg baseline total runtime =   2.35199 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| =  5428.90082;                                                   avg baseline runtime =   2.12183 ms.
 avg ||f-f_bl_sm|| =  4279.21390;                                               avg baseline smooth time =   0.24925 ms.
                                                                              avg baseline total runtime =   2.37108 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| =  5986.09612;                                                   avg baseline runtime =   3.04735 ms.
 avg ||f-f_bl_sm|| =  4316.44587;                                               avg baseline smooth time =   0.46547 ms.
                                                                              avg baseline total runtime =   3.51282 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| =  5985.99668;                                                   avg baseline runtime =   3.03142 ms.
 avg ||f-f_bl_sm|| =  4204.73919;                                               avg baseline smooth time =   0.46130 ms.
                                                                              avg baseline total runtime =   3.49272 ms.
========================================================================================================================

========================================================================================================================
ECG Dataset (units: t -- 1/80 second, amp -- microvolt μV)
500 records in total: 1000 points per record, sampled at frequency 100 Hz.
Privacy budget per record: 1.0; bounded sinc basis applied: 50 pieces x 16 basis func per piece.
Below are average statistics per record.
------------------------------------------------------------------------------------------------------------------------
         avg ||f|| =  4420.68651.
avg ||f-f_approx|| =   299.75268;                                                        avg approx time = 311.34661 ms.
  avg ||f-f_priv|| =   383.62952;     avg ||f_priv-f_approx|| =   228.05749;               avg priv time =   3.45288 ms.
avg ||f-f_smooth|| =   399.00039;   avg ||f_smooth-f_approx|| =   255.99757;             avg smooth time =  14.07660 ms.
                                                                                       avg total runtime = 328.87609 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| =  4342.95037;                                                   avg baseline runtime =   2.10885 ms.
 avg ||f-f_bl_sm|| =  4126.30479;                                               avg baseline smooth time =   0.24607 ms.
                                                                              avg baseline total runtime =   2.35492 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| =  4341.05605;                                                   avg baseline runtime =   2.10365 ms.
 avg ||f-f_bl_sm|| =  4091.70714;                                               avg baseline smooth time =   0.24902 ms.
                                                                              avg baseline total runtime =   2.35267 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| =  3930.26139;                                                   avg baseline runtime =   3.06735 ms.
 avg ||f-f_bl_sm|| =  3957.68256;                                               avg baseline smooth time =   0.46147 ms.
                                                                              avg baseline total runtime =   3.52882 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| =  3929.70384;                                                   avg baseline runtime =   3.03458 ms.
 avg ||f-f_bl_sm|| =  4005.41299;                                               avg baseline smooth time =   0.46354 ms.
                                                                              avg baseline total runtime =   3.49812 ms.
========================================================================================================================

========================================================================================================================
ECG Dataset (units: t -- 1/80 second, amp -- microvolt μV)
500 records in total: 1000 points per record, sampled at frequency 100 Hz.
Privacy budget per record: 2.0; bounded sinc basis applied: 50 pieces x 16 basis func per piece.
Below are average statistics per record.
------------------------------------------------------------------------------------------------------------------------
         avg ||f|| =  4420.68651.
avg ||f-f_approx|| =   299.75268;                                                        avg approx time = 312.68275 ms.
  avg ||f-f_priv|| =   323.72429;     avg ||f_priv-f_approx|| =   114.02177;               avg priv time =   3.49283 ms.
avg ||f-f_smooth|| =   344.84449;   avg ||f_smooth-f_approx|| =   166.65696;             avg smooth time =  14.16493 ms.
                                                                                       avg total runtime = 330.34051 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| =  4007.95108;                                                   avg baseline runtime =   2.10896 ms.
 avg ||f-f_bl_sm|| =  4028.82332;                                               avg baseline smooth time =   0.24607 ms.
                                                                              avg baseline total runtime =   2.35503 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| =  4005.58071;                                                   avg baseline runtime =   2.11924 ms.
 avg ||f-f_bl_sm|| =  4044.90333;                                               avg baseline smooth time =   0.24592 ms.
                                                                              avg baseline total runtime =   2.36515 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| =  3171.26188;                                                   avg baseline runtime =   3.02917 ms.
 avg ||f-f_bl_sm|| =  3861.10701;                                               avg baseline smooth time =   0.46342 ms.
                                                                              avg baseline total runtime =   3.49258 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| =  3172.28633;                                                   avg baseline runtime =   3.28163 ms.
 avg ||f-f_bl_sm|| =  3952.44922;                                               avg baseline smooth time =   0.46622 ms.
                                                                              avg baseline total runtime =   3.74785 ms.
========================================================================================================================

