========================================================================================================================
ECG Dataset (units: t -- 1/80 second, amp -- microvolt μv)
1000 points per record, sampled at frequency 100 Hz.
Below are average statistics per record.
========================================================================================================================
Privacy budget per record: 0.25; bounded sinc basis applied: 50 pieces x 16 basis func per piece.
------------------------------------------------------------------------------------------------------------------------
         avg ||f|| = 4045.01053.
avg ||f-f_approx|| =  278.23261;                                                         avg approx time = 210.22312 ms.
  avg ||f-f_priv|| = 3325.45324;       avg ||f_priv-f_approx|| = 3311.03163;               avg priv time =   1.98077 ms.
                                                                                       avg total runtime = 212.20389 ms.
------------------------------------------------------------------------------------------------------------------------
   avg ||f-f_bl|| = 13264.07763;                                                    avg baseline runtime =   2.07223 ms.
 avg ||f-f_bl_sm|| = 7826.59796;                                                avg baseline smooth time =   0.24271 ms.
                                                                              avg baseline total runtime =   2.31494 ms.
========================================================================================================================
Privacy budget per record: 0.5; bounded sinc basis applied: 50 pieces x 16 basis func per piece.
------------------------------------------------------------------------------------------------------------------------
         avg ||f|| = 4045.01053.
avg ||f-f_approx|| =  278.23261;                                                         avg approx time = 210.77109 ms.
  avg ||f-f_priv|| = 1683.65988;       avg ||f_priv-f_approx|| = 1655.35290;               avg priv time =   2.00097 ms.
                                                                                       avg total runtime = 212.77206 ms.
------------------------------------------------------------------------------------------------------------------------
    avg ||f-f_bl|| = 7393.49889;                                                    avg baseline runtime =   2.04757 ms.
 avg ||f-f_bl_sm|| = 5160.43341;                                                avg baseline smooth time =   0.23726 ms.
                                                                              avg baseline total runtime =   2.28483 ms.
========================================================================================================================
Privacy budget per record: 1.0; bounded sinc basis applied: 50 pieces x 16 basis func per piece.
------------------------------------------------------------------------------------------------------------------------
         avg ||f|| = 4045.01053.
avg ||f-f_approx|| =  278.23261;                                                         avg approx time = 209.21275 ms.
  avg ||f-f_priv|| =  881.36664;       avg ||f_priv-f_approx|| =  827.71513;               avg priv time =   2.00931 ms.
                                                                                       avg total runtime = 211.22206 ms.
------------------------------------------------------------------------------------------------------------------------
    avg ||f-f_bl|| = 4870.18119;                                                    avg baseline runtime =   2.05379 ms.
 avg ||f-f_bl_sm|| = 4185.39897;                                                avg baseline smooth time =   0.23963 ms.
                                                                              avg baseline total runtime =   2.29341 ms.
========================================================================================================================
Privacy budget per record: 2.0; bounded sinc basis applied: 50 pieces x 16 basis func per piece.
------------------------------------------------------------------------------------------------------------------------
         avg ||f|| = 4045.01053.
avg ||f-f_approx|| =  278.23261;                                                         avg approx time = 212.81132 ms.
  avg ||f-f_priv|| =  508.28022;       avg ||f_priv-f_approx|| =  413.86215;               avg priv time =   1.99542 ms.
                                                                                       avg total runtime = 214.80674 ms.
------------------------------------------------------------------------------------------------------------------------
    avg ||f-f_bl|| = 3948.62300;                                                    avg baseline runtime =   2.04333 ms.
 avg ||f-f_bl_sm|| = 3886.54513;                                                avg baseline smooth time =   0.23743 ms.
                                                                              avg baseline total runtime =   2.28075 ms.
========================================================================================================================
Privacy budget per record: 4.0; bounded sinc basis applied: 50 pieces x 16 basis func per piece.
------------------------------------------------------------------------------------------------------------------------
         avg ||f|| = 4045.01053.
avg ||f-f_approx|| =  278.23261;                                                         avg approx time = 212.87951 ms.
  avg ||f-f_priv|| =  353.54413;       avg ||f_priv-f_approx|| =  206.92398;               avg priv time =   2.02710 ms.
                                                                                       avg total runtime = 214.90662 ms.
------------------------------------------------------------------------------------------------------------------------
    avg ||f-f_bl|| = 3666.36071;                                                    avg baseline runtime =   2.04759 ms.
 avg ||f-f_bl_sm|| = 3806.24080;                                                avg baseline smooth time =   0.23816 ms.
                                                                              avg baseline total runtime =   2.28575 ms.
========================================================================================================================
