========================================================================================================================
ECG Dataset (units: t -- 1/80 second, amp -- microvolt μV)
500 records in total: 1000 points per record, sampled at frequency 100 Hz.
Privacy budget per record: 0.1; bounded sinc basis applied: 50 pieces x 16 basis func per piece.
Below are average statistics per record.
------------------------------------------------------------------------------------------------------------------------
         avg ||f|| =  4420.68651.
avg ||f-f_approx|| =   262.56755;                                                        avg approx time = 315.08379 ms.
  avg ||f-f_priv|| =  8342.22493;     avg ||f_priv-f_approx|| =  8337.38366;               avg priv time =   3.52845 ms.
avg ||f-f_smooth|| =  8100.27633;   avg ||f_smooth-f_approx|| =  8095.29247;             avg smooth time =  14.17788 ms.
                                                                                       avg total runtime = 332.79013 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| = 32621.82346;                                                   avg baseline runtime =   2.15843 ms.
 avg ||f-f_bl_sm|| = 17631.66003;                                               avg baseline smooth time =   0.24803 ms.
                                                                              avg baseline total runtime =   2.40646 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| = 32655.67243;                                                   avg baseline runtime =   2.07717 ms.
 avg ||f-f_bl_sm|| = 12507.74346;                                               avg baseline smooth time =   0.24055 ms.
                                                                              avg baseline total runtime =   2.31773 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| = 64954.16057;                                                   avg baseline runtime =   3.00214 ms.
 avg ||f-f_bl_sm|| = 23948.13475;                                               avg baseline smooth time =   0.45387 ms.
                                                                              avg baseline total runtime =   3.45601 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| = 65132.52722;                                                   avg baseline runtime =   2.98364 ms.
 avg ||f-f_bl_sm|| = 17821.91436;                                               avg baseline smooth time =   0.45737 ms.
                                                                              avg baseline total runtime =   3.44101 ms.
========================================================================================================================

========================================================================================================================
ECG Dataset (units: t -- 1/80 second, amp -- microvolt μV)
500 records in total: 1000 points per record, sampled at frequency 100 Hz.
Privacy budget per record: 0.2; bounded sinc basis applied: 50 pieces x 16 basis func per piece.
Below are average statistics per record.
------------------------------------------------------------------------------------------------------------------------
         avg ||f|| =  4420.68651.
avg ||f-f_approx|| =   262.56755;                                                        avg approx time = 320.12254 ms.
  avg ||f-f_priv|| =  4178.10378;     avg ||f_priv-f_approx|| =  4168.43433;               avg priv time =   3.50832 ms.
avg ||f-f_smooth|| =  4060.23232;   avg ||f_smooth-f_approx|| =  4050.28968;             avg smooth time =  14.04856 ms.
                                                                                       avg total runtime = 337.67941 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| = 16708.44941;                                                   avg baseline runtime =   2.09674 ms.
 avg ||f-f_bl_sm|| =  9547.25041;                                               avg baseline smooth time =   0.24418 ms.
                                                                              avg baseline total runtime =   2.34092 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| = 16705.02541;                                                   avg baseline runtime =   2.08469 ms.
 avg ||f-f_bl_sm|| =  7267.97590;                                               avg baseline smooth time =   0.24236 ms.
                                                                              avg baseline total runtime =   2.32705 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| = 32696.05046;                                                   avg baseline runtime =   2.99866 ms.
 avg ||f-f_bl_sm|| = 12540.90733;                                               avg baseline smooth time =   0.46325 ms.
                                                                              avg baseline total runtime =   3.46191 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| = 32676.13173;                                                   avg baseline runtime =   2.97668 ms.
 avg ||f-f_bl_sm|| =  9588.20560;                                               avg baseline smooth time =   0.45685 ms.
                                                                              avg baseline total runtime =   3.43352 ms.
========================================================================================================================

========================================================================================================================
ECG Dataset (units: t -- 1/80 second, amp -- microvolt μV)
500 records in total: 1000 points per record, sampled at frequency 100 Hz.
Privacy budget per record: 0.5; bounded sinc basis applied: 50 pieces x 16 basis func per piece.
Below are average statistics per record.
------------------------------------------------------------------------------------------------------------------------
         avg ||f|| =  4420.68651.
avg ||f-f_approx|| =   262.56755;                                                        avg approx time = 321.78216 ms.
  avg ||f-f_priv|| =  1687.86239;     avg ||f_priv-f_approx|| =  1663.91943;               avg priv time =   3.55540 ms.
avg ||f-f_smooth|| =  1649.17746;   avg ||f_smooth-f_approx|| =  1624.78471;             avg smooth time =  14.49535 ms.
                                                                                       avg total runtime = 339.83291 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| =  7678.47550;                                                   avg baseline runtime =   2.06691 ms.
 avg ||f-f_bl_sm|| =  5369.44149;                                               avg baseline smooth time =   0.24584 ms.
                                                                              avg baseline total runtime =   2.31275 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| =  7660.54364;                                                   avg baseline runtime =   2.08837 ms.
 avg ||f-f_bl_sm|| =  4742.29548;                                               avg baseline smooth time =   0.24193 ms.
                                                                              avg baseline total runtime =   2.33030 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| = 13371.95913;                                                   avg baseline runtime =   2.98652 ms.
 avg ||f-f_bl_sm|| =  6208.59544;                                               avg baseline smooth time =   0.45611 ms.
                                                                              avg baseline total runtime =   3.44263 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| = 13350.28797;                                                   avg baseline runtime =   3.00935 ms.
 avg ||f-f_bl_sm|| =  5353.55535;                                               avg baseline smooth time =   0.45741 ms.
                                                                              avg baseline total runtime =   3.46676 ms.
========================================================================================================================

========================================================================================================================
ECG Dataset (units: t -- 1/80 second, amp -- microvolt μV)
500 records in total: 1000 points per record, sampled at frequency 100 Hz.
Privacy budget per record: 1.0; bounded sinc basis applied: 50 pieces x 16 basis func per piece.
Below are average statistics per record.
------------------------------------------------------------------------------------------------------------------------
         avg ||f|| =  4420.68651.
avg ||f-f_approx|| =   262.56755;                                                        avg approx time = 318.10446 ms.
  avg ||f-f_priv|| =   879.17382;     avg ||f_priv-f_approx|| =   832.98614;               avg priv time =   3.55625 ms.
avg ||f-f_smooth|| =   872.96175;   avg ||f_smooth-f_approx|| =   827.11155;             avg smooth time =  14.20582 ms.
                                                                                       avg total runtime = 335.86653 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| =  5161.55307;                                                   avg baseline runtime =   2.07280 ms.
 avg ||f-f_bl_sm|| =  4393.17532;                                               avg baseline smooth time =   0.24453 ms.
                                                                              avg baseline total runtime =   2.31734 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| =  5160.13113;                                                   avg baseline runtime =   2.08751 ms.
 avg ||f-f_bl_sm|| =  4225.99388;                                               avg baseline smooth time =   0.24198 ms.
                                                                              avg baseline total runtime =   2.32950 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| =  7193.12630;                                                   avg baseline runtime =   3.01857 ms.
 avg ||f-f_bl_sm|| =  4579.89795;                                               avg baseline smooth time =   0.44846 ms.
                                                                              avg baseline total runtime =   3.46703 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| =  7177.93247;                                                   avg baseline runtime =   3.00979 ms.
 avg ||f-f_bl_sm|| =  4352.19558;                                               avg baseline smooth time =   0.45386 ms.
                                                                              avg baseline total runtime =   3.46365 ms.
========================================================================================================================

========================================================================================================================
ECG Dataset (units: t -- 1/80 second, amp -- microvolt μV)
500 records in total: 1000 points per record, sampled at frequency 100 Hz.
Privacy budget per record: 2.0; bounded sinc basis applied: 50 pieces x 16 basis func per piece.
Below are average statistics per record.
------------------------------------------------------------------------------------------------------------------------
         avg ||f|| =  4420.68651.
avg ||f-f_approx|| =   262.56755;                                                        avg approx time = 315.74647 ms.
  avg ||f-f_priv|| =   499.99697;     avg ||f_priv-f_approx|| =   416.64664;               avg priv time =   3.49491 ms.
avg ||f-f_smooth|| =   517.09431;   avg ||f_smooth-f_approx|| =   439.28560;             avg smooth time =  14.14254 ms.
                                                                                       avg total runtime = 333.38392 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| =  4257.26833;                                                   avg baseline runtime =   2.08819 ms.
 avg ||f-f_bl_sm|| =  4102.15099;                                               avg baseline smooth time =   0.24290 ms.
                                                                              avg baseline total runtime =   2.33109 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.1 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| =  4251.08613;                                                   avg baseline runtime =   2.12990 ms.
 avg ||f-f_bl_sm|| =  4079.43989;                                               avg baseline smooth time =   0.25254 ms.
                                                                              avg baseline total runtime =   2.38244 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.05 x sample size.
    avg ||f-f_bl|| =  4419.44961;                                                   avg baseline runtime =   2.98587 ms.
 avg ||f-f_bl_sm|| =  4035.01646;                                               avg baseline smooth time =   0.45490 ms.
                                                                              avg baseline total runtime =   3.44077 ms.
------------------------------------------------------------------------------------------------------------------------
Baseline: sample size = 0.2 x num datapoints; window size = 0.1 x sample size.
    avg ||f-f_bl|| =  4413.72616;                                                   avg baseline runtime =   2.96979 ms.
 avg ||f-f_bl_sm|| =  4045.50301;                                               avg baseline smooth time =   0.46252 ms.
                                                                              avg baseline total runtime =   3.43231 ms.
========================================================================================================================

