========================================================================================================================
Taxi Trajectory Dataset (units: t -- second, x/y -- meter)
eps = 0.01; batch size = 1000; SVT threshold = 10.
Below are average statistics per 1000 datapoints.
------------------------------------------------------------------------------------------------------------------------
         avg ||f|| =  393230.33047.
avg ||f-f_approx|| =  208872.64301;                                                     avg approx time =   7.52041 ms.
  avg ||f-f_priv|| =  214773.78978;	  avg ||f_priv-f_approx|| =  45767.79891;	  avg priv time =   0.04975 ms.
avg ||f-f_smooth|| =  392841.83861;	avg ||f_smooth-f_approx|| = 325371.95017;	avg smooth time =   7.52041 ms.
                                                                                      avg total runtime = 108.98420 ms.
------------------------------------------------------------------------------------------------------------------------
avg ||f-f_bl|| = 18949724848.41170;                                                avg baseline runtime =  18.09944 ms.
========================================================================================================================
ECG Dataset (units: t -- 1/80 second, amp -- microvolt μv)
eps = 1.0; 1000 points per record, sampled at frequency 100 Hz.
Bounded sinc basis applied: 50 pieces x 16 basis func per piece.
Below are average statistics per record.
------------------------------------------------------------------------------------------------------------------------
        avg ||f|| = 4045.01053.
avg ||f-f_approx|| = 278.23261;                                         avg approx time = 213.70038 ms.
  avg ||f-f_priv|| = 881.38262;	  avg ||f_priv-f_approx|| = 827.73230;	  avg priv time =   2.01396 ms.
                                                                      avg total runtime = 215.71434 ms.
------------------------------------------------------------------------------------------------------------------------
 avg ||f-f_bl|| = 388845.21499;                                    avg baseline runtime =   8.83766 ms.
========================================================================================================================
